<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>openflix-api.xml</DocumentationFile>
    <UserSecretsId>956dbb25-b41b-46e2-ad81-519e4bd80845</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\NovaPasta1\**" />
    <Compile Remove="Domain\NovaPasta2\**" />
    <Content Remove="Domain\NovaPasta1\**" />
    <Content Remove="Domain\NovaPasta2\**" />
    <EmbeddedResource Remove="Domain\NovaPasta1\**" />
    <EmbeddedResource Remove="Domain\NovaPasta2\**" />
    <None Remove="Domain\NovaPasta1\**" />
    <None Remove="Domain\NovaPasta2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\ModelMappings\Videos\IEntityTypeConfiguration.cs" />
    <Compile Remove="Domain\Models\Profiles\UpdateProfileRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
