# OpenFlix

./: README.md
openflix-api/OpenFlixAPI/OpenFlixAPI/: OpenFlixAPI.csproj  Program.cs  appsettings.json  openflix-api.xml
openflix-api/OpenFlixAPI/OpenFlixAPI/Config/: ProjectConfig.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Controllers/: AuthController.cs  CategoryController.cs  FavoriteController.cs  ProfileController.cs  ProfileImagesController.cs  VideoController.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Domain/Exceptions/: AuthenticationException.cs  BaseException.cs  ResourceNotFoundException.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Domain/ModelMappings/Profiles/: ProfileImageMapping.cs  ProfileMapping.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Domain/ModelMappings/Users/: UserMapping.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Domain/ModelMappings/Videos/: FavoriteMapping.cs  IEntityTypeConfiguration.cs  SerieMapping.cs  VideoCategoryMapping.cs  VideoMapping.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Domain/Models/Auth/: AuthResponse.cs  LoginRequest.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Domain/Models/Errors/: ValidationError.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Domain/Models/Profiles/: Profile.cs  ProfileImage.cs  ProfileImageResponse.cs  ProfileRequest.cs  ProfileResponse.cs  UpdateProfileRequest.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Domain/Models/Users/: User.cs  UserSignUp.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Domain/Models/Videos/: CategoryzedVideos.cs  Favorite.cs  Serie.cs  SerieResponse.cs  Video.cs  VideoCategory.cs  VideoCategoryResponse.cs  VideoResource.cs  VideoResponse.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Domain/Repositories/: Context.cs  ITransactionHandler.cs  TransactionHandlerImpl.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Extensions/: ControllerExtension.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Filters/: ExceptionFilter.cs  ValidationFilter.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Migrations/: 20220724145949_Initial-Migration.Designer.cs  20220724145949_Initial-Migration.cs  ContextModelSnapshot.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Properties/: launchSettings.json
openflix-api/OpenFlixAPI/OpenFlixAPI/Services/Auth/: AuthServiceImpl.cs  IAuthService.cs
openflix-api/OpenFlixAPI/OpenFlixAPI/Services/Password/: IPasswordService.cs  PasswordServiceImpl.cs
openflix-frontend/: README.md  (+4 more)
(+81 files in other folders)
